@charset "UTF-8";
/*!
 * @project : 超课SDK活动之最佳CP人气榜
 * @version : 1.0
 * @author  : dongshaohan
 * @created : 2017-10-14 14:00
 */

/* reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,
blockquote,th,td,figure{padding:0;margin:0;}
audio, canvas, progress, video{vertical-align: baseline;border: 0;margin: 0;padding: 0;}
audio:not([controls]){display: none;height: 0;}
a:active{outline: 0;}
a,input,button{outline:none !important;}
b, strong{font-weight: bold;}
ol,ul,li{list-style:none;}
ol li{list-style: decimal inside none;padding: 3px 0;}
dfn{font-style: italic;}
h1{font-size: 2em;margin: 0.67em 0;}
mark{background: #ff0;color: #000;}
small{font-size: 80%;}
sup{vertical-align: super;font-size: smaller;}
sub{vertical-align: super;font-size: smaller;}
pre{overflow: auto;}
img{vertical-align:top;}
/* end */

/* common */
.mix-fontsize (@size) {
    font-size: @size;
    @media screen and (min-width: 320px) {
        font-size: round(320/375 * @size);
    }

    @media screen and (min-width: 360px) {
        font-size: round(360/375 * @size);
    }

    @media screen and (min-width: 375px) {
        font-size: @size;
    }

    @media screen and (min-width: 414px) {
        font-size: round(414/375 * @size);
    }
    @media screen and (min-width: 640px) {
        font-size: round(640/375 * @size);
    }
    @media screen and (min-width: 750px) {
        font-size: round(2 * @size);
    }
}
.mix-flexbox () {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.clearfix () {
    &:after{
        content: '';
        clear: both;
        display: table;
    }
}
@base: 1/75rem;
/* end */

/* compatible */
// 禁止点击元素产生背景或边框
a, button, input, textarea { -webkit-tap-highlight-color: rgba(0,0,0,0) }
// 改变webkit浏览器的默认外观
input, select { -webkit-appearance:none; appearance: none; }
html, body {
    height: 100%;
    // 禁止ios和android用户选中文字
    -webkit-user-select:none; 
    user-select: none;
    // 禁止长按链接与图片弹出菜单
    -webkit-touch-callout: none;
    touch-callout: none;
}
body {
    max-width: 750px;
    margin: 0 auto;
    .mix-fontsize(12px);
    font-family: "PingFang SC", "Helvetica Neue", "Microsoft YaHei", Helvetica, STHeiTi, SimHei, Arial, sans-serif;
}
/* end */

/* single */
.app-tips{
    position: fixed;
    z-index: 1000;
    padding: 0.5em 2em;
    bottom: 200*@base;
    left: 50%;
    background: #333;
    color: #fff;
    border-radius: 4px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
/* end */